* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', san-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --bg-color: #1f1f21;
    --text-color: #fff;
    --main-color: #ffae00;

    --big-font: 7rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32% 25%;
    background: transparent;
    transition: all ease .45s;
}

.logo {
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}

.navbar a:hover {
    color: var(--main-color);
}

.menu-btn {
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#menu-icon {
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}

section {
    padding: 0 15%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.home-img {
    width: 700px;
    height: 70%;
}

.home-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
   
}

.home-text span {
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}

.home-text h1 {
    font-size: var(--big-font);
    margin: 23px 0;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 14px 34px;
    background: green;
    color: var(--text-color);
    border: 2px solid green;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: translateY(-2px);
    background: transparent;
    color: green;
}

.two {
    background: royalblue;
    border: 2px solid #141414;
    color: var(--text-color);
    margin-left: 25px;
}

.two:hover {
    color: #141414;
    background: var(--text-color);
    border: 2px solid var(--text-color);
}

.share {
    position: absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}

.share p {
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
}

.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #555;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 07px;
    transition: all 0.5s ease-in-out;
}

.social i:hover {
    transform: translateY(-5px);
}

.about {
    position: relative;
    width: 100%;
    height: 100vh;
    gap: 20px;
    background: rgba(0, 3, 5, 0.582);
}

.about-text h3 {
    font-size: 25px;
    text-align: Left;
    text-transform: uppercase;
}

.about-text span {
    color: var(--main-color);
}

.about-text p {
    font-size: 18px;
    margin: 25px 0 30px;
    line-height: 30px;
}

.services {
    position: relative;
    width: 100%;
    height: 100vh;
    gap: 20px;
    background-color: #00131c;
   /* display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    */
}

.services-content h3 {
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    padding-bottom: 40px;
    color: blue;
}

.services-content h5 {
    text-transform: uppercase;
}

.services-content p {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px 0 30px;
    line-height: 25px;
}

.work {
    margin: 100px 0;
    padding: 30px;
}

.stretch h3 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 30px;
}

.website {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 10px;
    
}

.site {
    border: solid 3px;
    border-color: #00131c;
    padding-bottom: 12px;
}

.site h3{
    padding-left: 10px;
}

.site img {
    width: 350px;
    height: 250px;
    margin-bottom: 10px;
}

.website .site {
    margin: auto;
}

.experience h5 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 100px;
}

.experience div {
    text-align: center;
}

.special .skills{
    margin: auto;
}
.experience h6 {
    margin-top: 12px;
}

.special {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 150px;
}

.experience .special div img {
    width: 120px;
    height: 100px;
}

.skills img {
    width: 220px;
    height: 100px;
}

.foot {
    font-weight: bold;
    text-align: center;
    
}

@media (max-width: 1850px) {
    header {
        padding: 15px 8%;
        transition: .2s;
    }

    section {
        padding: 0 8%;
        transition: .2s;
    }

    .share {
        left: 8%;
        transition: .2s;
    } 
}

@media (max-width: 1370px) {
    header {
        padding: 15px 4%;
        transition: .2s;
    }

    section {
        padding: 0 4%;
        transition: .2s;
    }

    .share {
        left: 4%;
        transition: .2s;
    }

    :root {
        --big-font: 5.5rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 1020px) {
    .navbar a {
        margin: 0 15px;
    }

    :root {
        --big-font: 5rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 950px) {
    .share {
        display: none;
    }

    section {
        padding: 70px 4%;
    }

    header {
        padding: 11px 4%;
        background: #2d2d2d;
    }

    .home {
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .home-text {
        order: 2;
    }

    .home-img {
        margin: auto;
        height: auto;
        width: auto;
    }

    .home-img img {
        max-width: 450px;
        width: 100%;
        height: auto;
    }
}

@media (max-width: 850px) {
    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.3s ease-in-out;
    }

    .navbar a {
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }

    .navbar.open {
        left: 0;
    }
}

@media (max-width: 500px) {
    :root {
        --big-font: 4rem;
        --p-font: 15px;
        transition: .2s;
    }

    .btn {
        padding: 9px 28px;
    }
}

.home-img img {
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}

.website img {
    width: 100%;
    height: 150px;
    margin-bottom: auto;
}

.website {
    grid-template-columns: 1fr 1fr ;
}

.site {
    width: 100%;
}

@keyframes img {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-22px);
    }
    100% {
        transform: translateY(0);
    }
}